# hc3-main-heating

./: .gitignore  Dockerfile  README.md  build.gradle  buildAndPushDocker.sh  micronaut-cli.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/de/karthaus/heatingControl3/: Application.java  Hc3MainHeatingController.java
src/main/java/de/karthaus/heatingControl3/consumer/: SensorDataConsumer.java
src/main/java/de/karthaus/heatingControl3/model/: HeatingControlContext.java  PumpState.java
src/main/java/de/karthaus/heatingControl3/model/dto/: Hc3StateDto.java
src/main/java/de/karthaus/heatingControl3/service/: MainService.java
src/main/resources/: application.properties  application.yml  micronaut-banner.txt
src/test/java/de/karthaus/heatingControl3/: Hc3MainHeatingTest.java
